spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9080
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn
logging.pattern.console=%m%n
